<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Our Body</title>
    <link rel="canonical" href="body.html"> <!--\*Shere link*\-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sree Krushnadevaraya:200,300,400" rel="stylesheet">

    <style amp-custom>
      amp-story {
        font-family: 'Sree Krushnadevaraya',sans-serif;
        color: #080808;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 3.875em;
        font-weight: bold;
        line-height: 1.174;
        color: #f0ea51;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,  
        -1px 1px 0 #000,  
        3px 3px 0 #000;
      }
      p {
        font-family: 'Oswald',sans-serif;
        font-weight: bold;
        font-size: 1em;
        line-height: 1.2em;
        color: #050505;
        text-shadow: 
        -1px -1px 0 #5af49d,  
        1px -1px 0 #5af49d,  
        -1px 1px 0 #5af49d,  
        3px 3px 0 #5af49d;
        }
    
      q {
        font-family: 'Oswald',sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #050505;
        text-shadow: 
        -1px -1px 0 #5af49d,  
        1px -1px 0 #5af49d,  
        -1px 1px 0 #000#5af49d,  
        3px 3px 0 #5af49d;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #f3f0f0;
        line-height: 2em;
      }

      .text-1{
        background-color: rgb(0, 0, 0);
        padding: 5px;
      }
       .text-2{
        height: 40px;
        font-weight: 400;
        font-size: 5em;
        padding: 5px;
      }
      
	  h2 {
        font-weight: bold;
        font : white;
        font-size: 2.875em;
        font-weight: bold;
        line-height: 1.174;
      }
      l {
        font-weight: bold;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #050505;
        }


    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Alphabet"
        publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/1.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h2>Our Body</h2>
          <l></l>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/2.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">తల</h1>
           <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Head</p>
        </amp-story-grid-layer>
      </amp-story-page>

     <!-- Page 2 (Cat): 1 layer (vertical) -->
     <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/3.png" 
            width="720" height="1280"
            layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third">జుట్టు</h1>
         <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Hair</p>
      </amp-story-grid-layer>
    </amp-story-page>
<!-- Page 3 (Cat): 1 layer (vertical) -->
<amp-story-page id="page3">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/4.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">కన్ను</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Eye</p>
  </amp-story-grid-layer>
</amp-story-page>
<!-- Page 4 (Cat): 1 layer (vertical) -->
<amp-story-page id="page4">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/5.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">ముక్కు</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Nose</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 5 (Cat): 1 layer (vertical) -->
<amp-story-page id="page5">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/6.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">చెవి</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Ear</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 6 (Cat): 1 layer (vertical) -->
<amp-story-page id="page6">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/7.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">నోరు</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Mouth</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 7 (Cat): 1 layer (vertical) -->
<amp-story-page id="page7">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/8.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">పొట్ట</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Stomach</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 8 (Cat): 1 layer (vertical) -->
<amp-story-page id="page8">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/9.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">చెయ్యి</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Hand</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 9 (Cat): 1 layer (vertical) -->
<amp-story-page id="page9">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/10.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">వేళ్ళు</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Fingers</p>
  </amp-story-grid-layer>
</amp-story-page>


<!-- Page 10 (Cat): 1 layer (vertical) -->
<amp-story-page id="page10">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/11.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">కాలు</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Leg</p>
  </amp-story-grid-layer>
</amp-story-page>

 <!-- Page 11 (Cat): 1 layer (vertical) -->
 <amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/12.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">పాదం</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Foot</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 12 (Cat): 1 layer (vertical) -->
<amp-story-page id="page12">
<amp-story-grid-layer template="fill">
  <amp-img src="assets/13.png" 
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <h1 grid-area="upper-third">జ్ఞానేంద్రియాలు</h1>
   <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third"></p>
</amp-story-grid-layer>
</amp-story-page>
<!-- Page 13 (Cat): 1 layer (vertical) -->
<amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/14.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">కన్ను - చూపు</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Eye - See</p>
  </amp-story-grid-layer>
</amp-story-page>
<!-- Page 14 (Cat): 1 layer (vertical) -->
<amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/15.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">ముక్కు-వాసన</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Nose-Smell</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 15 (Cat): 1 layer (vertical) -->
<amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/16.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">చెవి-వినడం</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Ear - hear</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 16 (Cat): 1 layer (vertical) -->
<amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/17.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">నాలుక - రుచి</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Tongue - Taste</p>
  </amp-story-grid-layer>
</amp-story-page>
<!-- Page 17 (Cat): 1 layer (vertical) -->
<amp-story-page id="page11">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/18.png" 
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
      <h1 grid-area="upper-third">చర్మం - స్పర్శ</h1>
     <p animate-in="fly-in-bottom" class="text-2" animate-in-delay="0.4s" grid-area="lower-third">Skin - Touch</p>
  </amp-story-grid-layer>
</amp-story-page>

 <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
 <amp-story-page id="page4">
  <amp-story-grid-layer template="fill">
    <amp-video autoplay loop
          width="720" height="1280"
          poster="assets/rabbit.jpg"
          layout="responsive">
        <source src="assets/1.mp4" type="video/mp4">
    </amp-video>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
    <h1 class="telugu" animate-in="fly-in-bottom"></h1>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical" class="bottom">
   <div animate-in="fly-in-bottom" class="bottom-1">
    <p animate-in="fly-in-bottom" class="text-1 telugu"></p>
  </div>
  </amp-story-grid-layer>
</amp-story-page>


  
      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
